# lucky-pinata

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jbc7ag/luckypinata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jbc7ag/luckypinata/: BindingAdapters.kt  HitPinataFragment.kt  MainActivity.kt  MyAdviceFragment.kt  hitPinataFragment.kt  myAdviceFragment.kt
app/src/main/java/com/jbc7ag/luckypinata/hitPinata/: HitPinataFragment.kt  HitPinataViewModel.kt
app/src/main/java/com/jbc7ag/luckypinata/myadvice/: MyAdviceFragment.kt  MyAdviceViewModel.kt
app/src/main/java/com/jbc7ag/luckypinata/network/: AdviceApiService.kt  AdviceProperty.kt
app/src/main/res/anim/: pend_animation.xml
app/src/main/res/drawable-v24/: loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_hit_pinata.xml  fragment_my_advice.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/jbc7ag/luckypinata/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
